<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitnessHub-About</title>
    <link rel="icon" href="img/text-logo.png" type="image/x-icon" width="40px">

    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      .nav-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
      }
      .my-link:hover {
        transition: all 0.3s;

        color: #f36100 !important;
      }
      .padding-nav {
        padding-top: 160px;
        padding-bottom: 160px;
      }
      .orange {
        color: #f36100;
      }
      .contact-bar {
        background-color: #0a0a0a;
        padding-top: 30px;
        padding-right: 0px;
        padding-bottom: 15px;
        padding-left: 0px;
      }
      .con-rt {
        float: left;
      }
      .footer {
        background-color: black;
        padding-top: 55px;
        padding-bottom: 25px;
      }
      .ft-link:hover {
        color: #f36100 !important ;
      }
      .classes {
        background-color: #0a0a0a;
        padding-top: 90px;
        padding-bottom: 60px;
      }
       
      .leader {
        background-color: #0a0a0a;
        padding-top: 90px;
        padding-bottom: 60px;
      }
      .ldzoom{
        transition: all 0.7s;
         filter: grayscale(70%);
       }
      .ldzoom:hover{
        filter:grayscale(0%);
        transform: scale(1.00);
        border-radius: 50%;
      }
      .banner-link {
        border: #f36100 solid 1px;
        background-color: #f36100;
          padding: 11px;
        }
        .testimonial{
          max-width: 900px;
          position: relative;
          width: 100%;
          padding: 50px 0;
          row-gap: 30px;
          }
        .testimonial .image{
          height: 170px;
          width: 170px;
          object-fit: cover;
          border-radius: 50%;
        }
        .cont{
          height:100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #e3f;
        }
        .testimonial .slide{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .slide p{
          text-align: center;
          padding: 0 100px;
          font-size: 14px;
          font-weight: 400;
          color: #333;
        }
        .slide .quote-icon{
          font-size: 30px ;
          color:#4070f4;
        }
        .slide .details{
          display: flex;
          flex-direction: center;
          align-items: center;
        }
        .details .name{
          font-size: 14px;
          font-weight: 600;
          color:#333
        }
        .details .job{
          font-size: 12px;
          font-weight: 400;
          color:#333
        }
        .member{
        background-color: #f36100;
        border-radius: 4px;
        box-shadow: 0 0 0px #f36100,
        0 0 0px #f36100;
      }
      .member:hover{
        transition: all 0.2s;

        box-shadow: 0 0 5px #f36100,
        0 0 25px #f36100;
      }
      .font4
      {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <!-- NAV BAR START -->
    <div
      class="bg-danger pt-5 nav-bg"
      style="background-image: url(img/about-main.jpg)"
    >
      <div class="row">
        <div class="col-md-3 text-center">
          <img src="img/logo.png" alt="gym logo" width="200px" />
        </div>
        <div class="col-md-6 pt-2">
          <a
            href="index.html"
            class="text-decoration-none text-light my-link mx-3"
          >
            HOME</a
          >
          <a
            href="about.html"
            class="text-decoration-none text-light my-link mx-3"
          >
            ABOUT US</a
          >
          <a
            href="classes.html"
            class="text-decoration-none text-light my-link mx-3"
          >
            CLASSES</a
          >
          <a
            href="services.html"
            class="text-decoration-none text-light my-link mx-3"
          >
            SERVICES</a
          >
          <a
            href="team.html"
            class="text-decoration-none text-light my-link mx-3"
          >
            OUR TEAM</a
          >
        
          <a
            href="contact.html"
            class="text-decoration-none text-light my-link mx-3"
          >
            CONTACT</a
          >
        </div>
           <div class="col-md-2 text-center pt-3 ">
            <a href="login.html" target="_blank" class="text-decoration-none text-dark member py-3 px-4"><b> BECOME A MEMBER </b></a>
         </div>
         <div class="col-md-1 text-center">
          <a href="dashboard.html">
            <img src="img/user.png" class="mb-5" alt=""  width="50px">
          </a>
        </div>
      </div>

      <div class="row text-center padding-nav">
        <h1 class="text-light">ABOUT US</h1>
        <div class="row col-md-12">
          <div class="col-md-5"></div>
          <div class="col-md-2">
            <a href="index.html" class="text-decoration-none text-light"
              ><b> Home </b> ></a
            >
            <p style="display: inline-block" class="orange">About Us</p>
          </div>
          <div class="col-md-5"></div>
        </div>
      </div>
    </div>
    <!-- NAV BAR END -->

    <!-- About BAR START -->
    <section style="background-color: black">
      <div class="container">
        <div class="col-md-12 row pt-5">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <img src="img/pngegg.png" alt="" width="420px" class="" />
          </div>
          <div class="col-md-6 pt-5">
            <span class="orange text-center"
              ><b> INFORMATION ABOUT US </b></span
            >
            <h2 class="pt-2 text-light">
              <b
                >FIT<span class="orange">HUB</span> AND WORKOUT <br />
                TRAINING CENTER
              </b>
            </h2>
            <p class="pt-3 text-light">
              Far far away, behind the word mountains, far from the countries
              Vokalia and <br />
              Consonantia, there live the blind texts. Separated they live in
              Bookmarksgrove right at <br />
              the coast of the Semantics, a large language ocean.
            </p>
            <div class="mt-3">
              <img src="img/right-arrows.png" alt="" width="15px" />
              <a href="#" class="text-decoration-none my-link text-light"
                ><b>MEN FITNESS AND WORKOUT</b></a
              ><br />
            </div>
            <div class="mt-2">
              <img src="img/right-arrows.png" alt="" width="15px" />
              <a href="#" class="text-decoration-none my-link text-light"
                ><b>WOMEN FITNESS AND WORKOUT</b></a
              ><br />
            </div>
            <div class="mt-2">
              <img src="img/right-arrows.png" alt="" width="15px" />
              <a href="#" class="text-decoration-none my-link text-light"
                ><b>PERSONAL TRAININGS</b></a
              > 
              <div class="mt-5">

                <a href="login.html" class="banner-link text-decoration-none mt-3 text-light">
                  <b>BECOME A MEMBER</b></a
                  >
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div>
      <img src="img/main-counter.png" alt="" width="100%" />
    </div>
    <!-- ABOUT BAR END -->

    <!-- CLASSES BAR START 
    <section>
      <div class="classes text-center">
        <span class="orange"><b>OUR CLASSES</b></span>
        <h2 class="text-light">
          FIT<span class="orange">HUB</span> WORKOUT CLASSES
        </h2>
        <div class="col-md-12 img row">
          <div class="col-md-1"></div>
          <div
            class="col-md-3 mx-auto"
            style="background-image: url(img/classes-1.jpg.webp)"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            nostrum sint dignissimos est. Ipsum nemo amet nulla a eligendi ut
            doloribus, modi distinctio similique totam perferendis excepturi,
            consequuntur quos corrupti sapiente soluta vero ipsam deleniti
            deserunt sed. Ipsa eaque, voluptatem laudantium eum voluptatum ea
            architecto enim debitis quasi fuga tenetur magni quaerat culpa,
            blanditiis officia dicta. Impedit, sequi quam!
          </div>
          <div
            class="col-md-3 mx-auto"
            style="background-image: url(img/classes-2.jpg.webp)"
          >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
            obcaecati aspernatur dolorem illo, perferendis sint ipsam et. Totam
            voluptates autem natus deleniti a sunt fugit officiis dolorem culpa
            aut, quas doloribus. Est fugiat autem rerum repellat numquam
            laudantium quam illum ipsum. Ad enim maxime deleniti porro officia
            beatae doloremque consequuntur unde, accusantium quas quae atque.
          </div>
          <div
            class="col-md-3 mx-auto"
            style="background-image: url(img/classes-3.jpg.webp)"
          >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
            quia asperiores amet beatae omnis, provident, modi ducimus, vel
            accusantium cumque possimus placeat consequuntur voluptatibus
            veritatis architecto. Blanditiis dolore ex illum! Earum nulla
            dolorem et dolores non ullam dicta itaque ad voluptatibus, eius eum
            error possimus quas necessitatibus repellendus quod temporibus
            doloremque distinctio similique laudantium beatae!
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </section>
     CLASSES BAR END -->

    <!-- LEADERSHIP BAR START -->
    <div class="leader">
      <div class="">
        <h2 class="text-center text-light mb-5 ">OUR LEADERSHIPS</h2>
        <div class="container">

          <div class="col-md-12 row text-center">
             <div class="col-md-3 mx-auto ">
              <img src="img/person_1.jpg.webp" alt="" class="ldzoom" width="350px">
              <h3 class="ps-5 text-light  mt-2">Annie Holden</h3>
              <p class="ps-5 orange">CEO, co-founder</p>
            </div>
            <div class="col-md-3 mx-auto">
              <img src="img/person_2.jpg.webp" alt="" class="ldzoom" width="350px">
              <h3 class="ps-5 text-light mt-2">Millesa Howard</h3>
              <p class="ps-5  orange">CEO, co-founder</p>
            </div>
            <div class="col-md-3 mx-auto">
              <img src="img/person_3.jpg.webp" alt="" class="ldzoom" width="350px">
              <h3 class="ps-5 text-light  mt-2">wlliam Thomas</h3>
              <p class="ps-5 orange ">CEO, co-founder</p>
            </div>
            
           </div>
        </div>
      </div>
    </div>
    <!-- LEADERSHIP BAR END -->

   

    <!-- CONTACT BAR START -->
    <div class="contact-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img
              src="img/place.png"
              alt=""
              class="con-rt m-2"
              width="28px"
              style="
                filter: invert(39%) sepia(23%) saturate(7243%) hue-rotate(10deg)
                  brightness(104%) contrast(101%);
              "
            />
            <p class="text-light">
              333 Middle Winchendon Rd, Rindge,
              <br />
              NH 03461
            </p>
          </div>
          <div class="col-md-4">
            <img
              src="img/mobile-phone-with-buttons.png"
              alt=""
              style="
                filter: invert(39%) sepia(23%) saturate(7243%) hue-rotate(10deg)
                  brightness(104%) contrast(101%);
              "
              class="con-rt m-2"
              width="28px"
            />
            <p class="text-light mt-2">125-711-811 | 125-668-886</p>
          </div>
          <div class="col-md-4">
            <img
              src="img/mail1.png"
              alt=""
              style="
                filter: invert(39%) sepia(23%) saturate(7243%) hue-rotate(10deg)
                  brightness(104%) contrast(101%);
              "
              class="con-rt m-2"
              width="30px"
            />
            <p class="text-light mt-2">Support.fithub@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTACT BAR END -->

    <!-- FOOTER START -->
    <div class="footer">
      <div class="container row mx-auto">
        <div class="col-md-4">
          <img src="img/logo.png" alt="" width="70%" />
          <p class="pt-4 mt-1 text-light font4">
            GYMS COMING SOON : KHARADI – PUNE - MAHARASHTRA| CHAKAN - PUNE - MAHARASHTRA| DIPHU - ASSAM | GURUGRAM - SECTOR 67 | BREACH CANDY - MUMBAI - MAHARASHTRA

          </p>
          <div class="pt-1">
            <a href="https://www.facebook.com">
              <img
                src="img/facebook.png"
                alt=""
                width="18px"
                class=""
                style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                "
            /></a>
            <a href="https://www.twitter.com"
              ><img
                src="img/twitter.png"
                alt=""
                width="15px"
                class="mx-1"
                style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                "
            /></a>
            <a href="https://www.youtube.com"
              ><img
                src="img/youtube.png"
                alt=""
                width="16px"
                class="mx-1"
                style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                "
            /></a>
            <a href="https://www.instagram.com"
              ><img
                src="img/instagram.png"
                alt=""
                width="13px"
                class="mx-1"
                style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                "
            /></a>
            <a href="https://www.gmail.com"
              ><img
                src="img/mail.png"
                alt=""
                width="18px"
                class=""
                style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                "
            /></a>
          </div>
        </div>
        <div class="col-md-2">
          <h4 class="text-light">Useful links</h4>
          <div class="mt-3">
            <a href="" class="text-light text-decoration-none ft-link">About</a
            ><br />
          </div>
          <div class="mt-2">
            <a href="" class="text-light text-decoration-none ft-link mt-5"
              >Blog</a
            ><br />
          </div>
          <div class="mt-2">
            <a href="" class="text-light text-decoration-none ft-link mt-5"
              >Classes</a
            ><br />
          </div>
          <div class="mt-2">
            <a href="" class="text-light text-decoration-none ft-link mt-5"
              >Contact</a
            >
          </div>
        </div>

        <div class="col-md-2">
          <h4 class="text-light">Support</h4>
          <div class="pt-3">
            <a href="login.html" class="text-light text-decoration-none ft-link">Login</a
            ><br />
          </div>
          <div class="mt-2">
            <a href="" class="text-light text-decoration-none ft-link mt-5"
              >My account</a
            ><br />
          </div>
          <div class="mt-2">
            <a href="" class="text-light text-decoration-none ft-link mt-5"
              >Subscribe</a
            ><br />
          </div>
          <div class="mt-2">
            <a href="" class="text-light text-decoration-none ft-link mt-5"
              >Contact</a
            >
          </div>
        </div>
        <div class="col-md-4">
          <h4 class="text-light">Tips & Guides</h4>
          <div class="mt-3"></div>
          <div>
            <a href="#" class="text-decoration-none text-light ft-link">
              <h6>
                Physical fitness may help prevent depression,<br />
                anxiety
              </h6>
            </a>
            <p class="font2 text-light">3 min read | 20 Comment</p>
            <hr class="bg-light" />
          </div>
          <div class="pb-3">
            <a href="#" class="text-decoration-none text-light ft-link">
              <h6>
                Fitness: The best exercise to lose belly fat and tone up...
              </h6>
            </a>
            <p class="font2 text-light">3 min read | 20 Comment</p>
          </div>
        </div>
        <hr class="bg-light" />
      </div>
      <div class="pt-2 text-center">
        <p class="text-light">
          Copyright ©2023 All rights reserved | This template is made with
          <span class="orange font3"> &hearts;</span> by TY-CSE
        </p>
      </div>
    </div>
    <!-- FOOTER END -->
  </body>
</html>
