<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FitnessHub-Contact</title>
  <link rel="icon" href="img/text-logo.png" type="image/x-icon" width="40px">

  <link rel="stylesheet" href="css/bootstrap.css" />
  <style>
    .nav-bg {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
    }

    .my-link:hover {
      transition: all 0.3s;

      color: #f36100 !important;
    }

    .padding-nav {
      padding-top: 160px;
      padding-bottom: 160px;
    }

    .orange {
      color: #f36100;
    }

    .contact-bar {
      background-color: #0a0a0a;
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 15px;
      padding-left: 0px;
    }

    .con-rt {
      float: left;
    }

    .footer {
      background-color: black;
      padding-top: 55px;
      padding-bottom: 25px;
    }

    .ft-link:hover {
      color: #f36100 !important;
    }

    .contact-section {
      background: #151515;
      padding-top: 95px;
      padding-bottom: 75px;
    }

    .contact-input {
      border: 0.01em solid #363636;
      color: #c4c4c4;
      font-size: 15px;
      background-color: transparent;
      padding: 11px;
      padding-left: 15px;
      padding-right: 337px;
      margin-bottom: 20px;
    }

    .contact-input2 {
      border: 0.01em solid #363636;
      color: #c4c4c4;
      font-size: 15px;
      background-color: transparent;
      padding: 11px;
      height: 100px;
      padding-left: 15px;
      margin-bottom: 20px;
    }

    .banner-link {
      font-size: 14px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 700;
      width: 100%;
      border: none;
      padding: 14px 0 12px;
      background: #f36100;
      
    }

    .member {
      background-color: #f36100;
      border-radius: 4px;
      box-shadow: 0 0 0px #f36100,
        0 0 0px #f36100;
    }

    .member:hover {
      transition: all 0.2s;

      box-shadow: 0 0 5px #f36100,
        0 0 25px #f36100;
    }
    .banner-link button
    {
      font-size: 14px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 700;
      width: 100%;
      border: none;
      padding: 14px 0 12px;
      background: #f36100;
      

    }
    .font4
      {
        font-size: 13px;
      }
  </style>
</head>

<body>
  <!-- NAV BAR START -->
  <div class="bg-danger pt-5 nav-bg" style="background-image: url(img/con-main.jpg)">
    <div class="row">
      <div class="col-md-3 text-center">
        <img src="img/logo.png" alt="gym logo" width="200px" />
      </div>
      <div class="col-md-6 pt-2">
        <a href="index.html" class="text-decoration-none text-light my-link mx-3">
          HOME</a>
        <a href="about.html" class="text-decoration-none text-light my-link mx-3">
          ABOUT US</a>
        <a href="classes.html" class="text-decoration-none text-light my-link mx-3">
          CLASSES</a>
        <a href="services.html" class="text-decoration-none text-light my-link mx-3">
          SERVICES</a>
        <a href="team.html" class="text-decoration-none text-light my-link mx-3">
          OUR TEAM</a>

        <a href="contact.html" class="text-decoration-none text-light my-link mx-3">
          CONTACT</a>
      </div>
      <div class="col-md-2 text-center pt-3 ">
        <a href="login.html" target="_blank" class="text-decoration-none text-dark member py-3 px-4"><b> BECOME A MEMBER
          </b></a>>
      </div>
      <div class="col-md-1 text-center">
        <a href="dashboard.html">
          <img src="img/user.png" class="mb-5" alt=""  width="50px">
        </a>
      </div>
    </div>

    <div class="row text-center padding-nav">
      <h1 class="text-light">CONTACT</h1>
      <div class="row col-md-12">
        <div class="col-md-5"></div>
        <div class="col-md-2">
          <a href="index.html" class="text-decoration-none text-light"><b> Home </b> ></a>
          <p style="display: inline-block" class="orange">Contact</p>
        </div>
        <div class="col-md-5"></div>
      </div>
    </div>
  </div>
  <!-- NAV BAR END -->

  <!-- INFO BAR START -->
  <section class="contact-section">
    <div class="container">
      <div class="col-md-12 row">
        <div class="col-md-1"></div>
        <div class="col-md-5 mx-auto">
          <span class="orange"><b>CONTACT US</b></span>
          <h2 class="text-light pt-2">GET IN TOUCH</h2>
          <div class="col-md-12 pt-5 row text-light">
            <div class="col-md-1 r">
              <img src="img/place.png" alt="" class="con-rt m-2" width="30px" style="
                    filter: invert(39%) sepia(23%) saturate(7243%)
                      hue-rotate(10deg) brightness(104%) contrast(101%);
                  " />
            </div>
            <div class="col-md-8 ps-4">
              <p class=" ">
                333 Middle Winchendon Rd, Rindge, <br />
                NH 03461
              </p>
            </div>
          </div>
          <div class="col-md-12 row text-light pt-4">
            <div class="col-md-1">
              <img src="img/mobile-phone-with-buttons.png" alt="" class="con-rt m-2" width="30px" style="
                    filter: invert(39%) sepia(23%) saturate(7243%)
                      hue-rotate(10deg) brightness(104%) contrast(101%);
                  " />
            </div>
            <div class="col-md-8 ps-4 pt-2">
              <p>125-711-811 | 125-668-886</p>
            </div>
          </div>
          <div class="col-md-12 row text-light pt-4">
            <div class="col-md-1">
              <img src="img/mail1.png" alt="" class="con-rt m-2" width="30px" style="
                    filter: invert(39%) sepia(23%) saturate(7243%)
                      hue-rotate(10deg) brightness(104%) contrast(101%);
                  " />
            </div>
            <div class="col-md-8 ps-4 pt-2">
              <p>Support.gymcenter@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 mx-auto">
          <input type="text" name="" id="" placeholder="Name" class="contact-input" />
          <input type="email" name="" id="" placeholder="Email" class="contact-input" />
          <input type="text" name="" id="" placeholder="Website" class="contact-input" />
          <textarea placeholder="Comment" cols="67" rows="10" class="contact-input2"></textarea>
          <div>
            <div class="col-md-12 text-center mt-2 banner-link">
              <button type="submit">Submit</button>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>


    </div>
  </section>

  <!-- INFO BAR END -->

  <!-- CONTACT BAR START -->
  <div class="contact-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="img/place.png" alt="" class="con-rt m-2" width="28px" style="
                filter: invert(39%) sepia(23%) saturate(7243%) hue-rotate(10deg)
                  brightness(104%) contrast(101%);
              " />
          <p class="text-light">
            333 Middle Winchendon Rd, Rindge,
            <br />
            NH 03461
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/mobile-phone-with-buttons.png" alt="" style="
                filter: invert(39%) sepia(23%) saturate(7243%) hue-rotate(10deg)
                  brightness(104%) contrast(101%);
              " class="con-rt m-2" width="28px" />
          <p class="text-light mt-2">125-711-811 | 125-668-886</p>
        </div>
        <div class="col-md-4">
          <img src="img/mail1.png" alt="" style="
                filter: invert(39%) sepia(23%) saturate(7243%) hue-rotate(10deg)
                  brightness(104%) contrast(101%);
              " class="con-rt m-2" width="30px" />
          <p class="text-light mt-2">Support.fithub@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
  <!-- CONTACT BAR END -->



  <!-- FOOTER START -->
  <div class="footer">
    <div class="container row mx-auto">
      <div class="col-md-4">
        <img src="img/logo.png" alt="" width="70%" />
        <p class="pt-4 mt-1 text-light font4">
          GYMS COMING SOON : KHARADI – PUNE - MAHARASHTRA| CHAKAN - PUNE - MAHARASHTRA| DIPHU - ASSAM | GURUGRAM - SECTOR 67 | BREACH CANDY - MUMBAI - MAHARASHTRA

        </p>
        <div class="pt-1">
          <a href="https://www.facebook.com">
            <img src="img/facebook.png" alt="" width="18px" class="" style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                " /></a>
          <a href="https://www.twitter.com"><img src="img/twitter.png" alt="" width="15px" class="mx-1" style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                " /></a>
          <a href="https://www.youtube.com"><img src="img/youtube.png" alt="" width="16px" class="mx-1" style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                " /></a>
          <a href="https://www.instagram.com"><img src="img/instagram.png" alt="" width="13px" class="mx-1" style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                " /></a>
          <a href="https://www.gmail.com"><img src="img/mail.png" alt="" width="18px" class="" style="
                  filter: invert(100%) sepia(100%) saturate(1%)
                    hue-rotate(311deg) brightness(104%) contrast(101%);
                " /></a>
        </div>
      </div>
      <div class="col-md-2">
        <h4 class="text-light">Useful links</h4>
        <div class="mt-3">
          <a href="" class="text-light text-decoration-none ft-link">About</a><br />
        </div>
        <div class="mt-2">
          <a href="" class="text-light text-decoration-none ft-link mt-5">Blog</a><br />
        </div>
        <div class="mt-2">
          <a href="" class="text-light text-decoration-none ft-link mt-5">Classes</a><br />
        </div>
        <div class="mt-2">
          <a href="" class="text-light text-decoration-none ft-link mt-5">Contact</a>
        </div>
      </div>

      <div class="col-md-2">
        <h4 class="text-light">Support</h4>
        <div class="pt-3">
          <a href="login.html" class="text-light text-decoration-none ft-link">Login</a><br />
        </div>
        <div class="mt-2">
          <a href="" class="text-light text-decoration-none ft-link mt-5">My account</a><br />
        </div>
        <div class="mt-2">
          <a href="" class="text-light text-decoration-none ft-link mt-5">Subscribe</a><br />
        </div>
        <div class="mt-2">
          <a href="" class="text-light text-decoration-none ft-link mt-5">Contact</a>
        </div>
      </div>
      <div class="col-md-4">
        <h4 class="text-light">Tips & Guides</h4>
        <div class="mt-3"></div>
        <div>
          <a href="#" class="text-decoration-none text-light ft-link">
            <h6>
              Physical fitness may help prevent depression,<br />
              anxiety
            </h6>
          </a>
          <p class="font2 text-light">3 min read | 20 Comment</p>
          <hr class="bg-light" />
        </div>
        <div class="pb-3">
          <a href="#" class="text-decoration-none text-light ft-link">
            <h6>
              Fitness: The best exercise to lose belly fat and tone up...
            </h6>
          </a>
          <p class="font2 text-light">3 min read | 20 Comment</p>
        </div>
      </div>
      <hr class="bg-light" />
    </div>
    <div class="pt-2 text-center">
      <p class="text-light">
        Copyright ©2023 All rights reserved | This template is made with
        <span class="orange font3"> &hearts;</span> by TY-CSE
      </p>
    </div>
  </div>
  <!-- FOOTER END -->
</body>

</html>